amplify/backend/api/plasticstyle/schema.graphql

type Review @model {
  id: ID!
  title: String!
  artist: String!
  recordLabel: String
  content: String!
  image: String!
  author: String!
  createdAt: Int!
  updatedAt: Int
}

type Feature @model {
  id: ID!
  title: String!
  description: String
  author: String
  image: String!
  content: String!
  createdAt: Int!
  updatedAt: Int
}

type ListItem @model {
  id: ID!
  rank: Int
  artist: String
  title: String!
  image: String
  content: String!
  createdAt: Int
  updatedAt: Int
}

type List @model {
  id: ID!
  author: String!
  title: String!
  description: String
  image: String!
  items: [ListItem!]!
  createdAt: Int!
  updatedAt: Int
}

type PodcastEpisode @model {
  id: ID!
  title: String!
  description: String
  image: String
  link: String
  author: String
  createdAt: Int
  updatedAt: Int
}

type PodcastSeason @model {
  id: ID!
  title: String!
  seasonLabel: String
  description: String
  author: String!
  image: String!
  year: Int
  episodes: [PodcastEpisode!]!
  createdAt: Int
  updatedAt: Int
}
